{
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "jquery.min.js",
                "background.js"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "description": "Compartilhe as coisas certas com as pessoas certas.",
	"manifest_version": 2,
	"icons": {
	"128": "play.png"
	},
    "minimum_chrome_version": "20",
    "name": "Google Plus",
    "permissions": [
        "tabs"
    ],
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "1.5.1.1209"
}
